<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vibe Commerce — Mock Cart</title>
    <!-- optional favicon, fonts etc -->
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  </head>
  <body>
    <div id="root"></div>

    <!-- Vite will inject the module script automatically in dev and build -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
